In this lab, the objective is to identify the customers who were active in both May and June, and how did their activity differ between months. To achieve this, follow these steps:

# 1. Establish a connection between Python and the Sakila database.

In [6]:
import pandas as pd
import numpy as np

import pymysql                        
from sqlalchemy import create_engine

from getpass import getpass

In [7]:
password = getpass()

········

In [8]:
connection = 'mysql+pymysql://root:'+password+'@localhost/sakila'

engine = create_engine(connection)

# 2. Rentals Month Function

Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. The function should take in three parameters:

	• engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.
	
	• month: an integer representing the month for which rental data is to be retrieved.
	
	• year: an integer representing the year for which rental data is to be retrieved.
	
	• The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.

In [9]:
def rentals_month(engine, year, month):
    
    query = 'SELECT *, substr(rental_date,6,2) as month, substr(rental_date,1,4) as year FROM rental WHERE substr(rental_date,6,2) = ' + month + ' AND substr(rental_date,1,4) = ' + year + ';'

    result = engine.execute(query)

    rows = [row for row in result]

    df = pd.DataFrame(rows)

    return df

### Checking the Solution

In [10]:
month = '05'
year = '2005'

data_rental = rentals_month(engine, year, month)
data_rental

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month,year
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,05,2005
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,05,2005
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,05,2005
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,05,2005
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,05,2005
...,...,...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53,05,2005
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53,05,2005
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53,05,2005
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53,05,2005
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53,05,2005

# 3. Rental Count Funtion

Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.

The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".

Hint: Consider making use of pandas groupby()

In [11]:
def rental_count_month(df, month, year):

    rentals_filtered = df[(df['month'] == month) & (df['year'] == year)]
    
    # Group by customer_id and count rentals
    # df2 = rentals_filtered.groupby('customer_id').size().reset_index(name=f'rentals_{month:02d}_{year}')
    
    df2 = rentals_filtered.groupby('customer_id').size().reset_index(name = 'rentals_' + month + '_' + year)
    
    return df2

In [13]:
data_count = rental_count_month(data_rental, month, year)
data_count

     customer_id  rentals_05_2005
0              1                2
1              2                1
2              3                2
3              5                3
4              6                3
..           ...              ...
515          594                4
516          595                1
517          596                6
518          597                2
519          599                1

[520 rows x 2 columns]

# 4. Compare Rentals Function
Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months

In [36]:
def compare_rentals (df1, month1, year1, df2, month2, year2):
    
    df3 = pd.merge(df1, df2, on = 'customer_id', how = 'outer', left_on=None, right_on=None, left_index=False, right_index=False, suffixes=('_df1', '_df2'), sort=True)
    
    df3.fillna(0, inplace = True)
    
    column1 = 'rentals_' + month1 + '_' + year1
    column2 = 'rentals_' + month2 + '_' + year2
    
    df3['difference'] = (df3[column1] - df3[column2])
    
    return df3

In [40]:
month1 = '05'
month2 = '02'

year1 = '2005'
year2 = '2006'

data_rental1 = rentals_month(engine,year1, month1)
data_rental2 = rentals_month(engine, year2, month2)

data_count1 = rental_count_month(data_rental1, month1, year1)
data_count2 = rental_count_month(data_rental2, month2, year2)

data_compare = compare_rentals(data_count1, month1, year1, data_count2, month2, year2)
data_compare

     customer_id  rentals_05_2005  rentals_02_2006  difference
0              1              2.0              0.0         2.0
1              2              1.0              0.0         1.0
2              3              2.0              0.0         2.0
3              5              3.0              1.0         2.0
4              6              3.0              0.0         3.0
..           ...              ...              ...         ...
534          594              4.0              0.0         4.0
535          595              1.0              0.0         1.0
536          596              6.0              1.0         5.0
537          597              2.0              1.0         1.0
538          599              1.0              0.0         1.0

[539 rows x 4 columns]